<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Auto Peças</title>

    <style>
        div#logo-rpev{
            margin-left: 700px;
         }

        fieldset#menu-lateral1{
            border-radius: 50px 20px;
            width: 200px;
            border-color: black;
            background-color:rgb(255, 251, 0) ;
              
         }
         
         fieldset#margem-sobre{
            margin-left: 500px;
            margin-right: 300px;
            border-style: dashed;
            border-color: rgb(229, 255, 0);

        }

        video{
            margin-left: 280px;
        }

        fieldset#margem-contatos{
            margin-left: 500px;
            margin-right: 300px;
            border-style: dashed;
            margin-top: 50px;
            border-color: rgb(229, 255, 0);
        }

        fieldset#margem-localizacao{
            margin-left: 500px;
            margin-right: 300px;
            border-style: dashed;
            margin-top: 50px;
            border-color: rgb(229, 255, 0);
        }
         legend{
            margin-left: 900px;
         }
         article{
            margin-left: 45px;
         }

         h2{
            margin-left: 400px;
         }

         article#localizacao{
             margin-left: 650px;
            margin-right: 300px;
            border-style: dashed;
            margin-top: 50px;
            border-color: rgb(229, 255, 0);
            
         }
    </style>

</head>

<body background="img/fundo.jpg" style="align">

    <div id="logo-rpev" name="logo">
        <img src="img/logo.png" title="Logotipo" alt="logo_rpev" width="600"> 
    </div>

          <fieldset id="menu-lateral1">
        <div id="menu_lateral" name="menu_lateral">
            <h1>RPEV <br><small><i>Autopeças</i></h1></small>
           <ul>
            <li><a href="#margem-sobre" target="_parent">Sobre</a></li>
            <li><a href="#margem-contatos" target="_self">Contato</a></li>
            <li><a href="#margem-localizacao">Localização</a></li>
          </ul>
          </fieldset>
    </div>
        
         <fieldset id="margem-sobre">
           <legend style="color:rgb(229, 255, 0)"><b>Sobre</b> <u>RPEV</u></legend>
           <article style="color: white;"> <b>A RPEV Autopeças está no mercado a 8 anos sempre atendendo com excelência seus clientes.<br>
            Estamos sempre a disposição com os melhores preços do mercado além das melhores marcas que temos em nosso estoque!<br>
            Está precisando de um orçamento entre em contato com um dos nossos vendedores.</b></article>
            <br>
            <video controls autoplay>
                <source src="videos/video_entrega.mp4">
             </video>

         </fieldset>

         <fieldset id="margem-contatos">
            <legend style="color:rgb(229, 255, 0)"><b>Contatos</b> <u>RPEV</u></legend>
            <article style="color: white;"> <b>A RPEV Autopeças conta com os mais experientes na área de peças automotivas</b></article>
             
            <ul>
                <li><a style="color: white;" href="">Ralf</a></li>
                <li><a style="color: white;" href="">Ulisses</a></li>
                <li><a style="color: white;" href="">Matheus</a></li>
                <li><a style="color: white;" href="">Kesia</a></li>
            </ul>
            <blockquote style="color: white;"><small><u><i>Basta clicar em um dos nomes para ser direcionado para WhatsApp.</i></u></small></blockquote>
 
             
          </fieldset>

          <fieldset id="margem-localizacao">
            <legend style="color:rgb(229, 255, 0)"><b>Localização</b> <u>RPEV</u></legend><div>
            <article style="color:white"> <b>A RPEV Autopeças está localizada: Rodovia Amaral Peixoto, Km 90, 370 - Pararti, Araruama - RJ, 28970-000</b></article>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3676.2088116265036!2d-42.28513662375135!3d-22.86874353651433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x97694a15e8f7fb%3A0x987754de716877c1!2sRPEV%20Autope%C3%A7as%20Araruama!5e0!3m2!1spt-BR!2sbr!4v1680748488762!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </fieldset>

          <footer style="color: white;"><small>Criado por Gustavo Igor da Silva</small></footer>

        


</html>